<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pale_blue_background"
    tools:context=".entryActivities.Forget_Password_Activity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_entry_activities" />

    <TextView
        android:id="@+id/forget_password_main_text"
        android:layout_width="394dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:text="שיחזור סיסמא"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/forget_password_orders_text"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="מלא את הפרטים הבאים בבקשה :"
        android:textAlignment="center"
        android:textColor="#150101"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_main_text" />

    <EditText
        android:id="@+id/forget_password_user_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#DAC4DD"
        android:ems="10"
        android:hint="אי-מייל"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/forget_password_userName_ID"
        app:layout_constraintStart_toStartOf="@+id/forget_password_userName_ID"
        app:layout_constraintTop_toTopOf="@+id/forget_password_userName_ID" />

    <EditText
        android:id="@+id/forget_password_userName_ID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#DAC4DD"
        android:ems="10"
        android:hint="שם משתמש"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/forget_password_orders_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/forget_password_orders_text"
        app:layout_constraintTop_toTopOf="@+id/forget_password_orders_text" />

    <Button
        android:id="@+id/foget_passwoed_send_details_to_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="שלח פרטים"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_user_email" />

    <Button
        android:id="@+id/forget_password_send_new_password"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:layout_marginTop="29dp"
        android:text="אשר סיסמא חדשה"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/forget_password_user_email"
        app:layout_constraintStart_toStartOf="@+id/forget_password_user_email"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_user_email" />

</androidx.constraintlayout.widget.ConstraintLayout>