<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pale_blue_background"
    tools:context=".dataObjects.Institute_data_activity">

    <include android:id="@+id/include" layout="@layout/toolbar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:textSize="35dp"
        android:text="פרטים אישיים">

    </TextView>


    <TableLayout
        android:background="@color/white"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/data_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="כתובת מייל"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

        <!--    space between 2 rows    -->
        <TableRow>
            <TextView/>
        </TableRow>
        <TableRow>
            <TextView/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/data_phone_number"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מספר טלפון"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>


        <!--    space between 2 rows    -->
        <TableRow>
            <TextView/>
        </TableRow>
        <TableRow>
            <TextView/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/data_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סיסמה"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

        <!--    space between 2 rows    -->
        <TableRow>
            <TextView/>
        </TableRow>
        <TableRow>
            <TextView/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/data_name_institute"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שם מכון"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

        <TableRow>
            <TextView/>
        </TableRow>
        <!--    space between 2 rows    -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/data_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מספר רישוי"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>


        <!--    space between 2 rows    -->
        <TableRow>
            <TextView/>
        </TableRow>
        <TableRow>
            <TextView/>
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/data_location"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="כתובת"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>



    </TableLayout>




</LinearLayout>