<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/choice_mri"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="MRI"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476">

    </Button>

    <Button
        android:id="@+id/choice_ct"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="CT"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/choice_bone_mapping"
        app:layout_constraintEnd_toEndOf="@+id/choice_mri"
        app:layout_constraintStart_toStartOf="@+id/choice_mri"
        app:layout_constraintTop_toBottomOf="@+id/choice_mri">

    </Button>

    <Button
        android:id="@+id/choice_bone_mapping"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="BONE MAPPING"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/choice_ct"
        app:layout_constraintStart_toStartOf="@+id/choice_ct"
        app:layout_constraintTop_toBottomOf="@+id/choice_mri">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
